# MarthaLibrary

./: Dockerfile  README.md  marthaLibrary.sln  server.crt  server.key
.github/workflows/: docker-image.yml
marthaLibrary.API/: Program.cs  appsettings.json  marthaLibrary.API.csproj
marthaLibrary.API/Controllers/: AuthController.cs  BookController.cs  NotificationController.cs  UserController.cs
marthaLibrary.API/Controllers/Base/: LibraryBaseController.cs
marthaLibrary.API/Properties/: launchSettings.json
marthaLibrary.Config/: ConfigProvider.cs  SwaggerConfig.cs  ValidationConfig.cs  marthaLibrary.Config.csproj
marthaLibrary.Config/AutoMapper/: MappingProfile.cs
marthaLibrary.Config/Middlewares/: ApiKeyMiddleware.cs  ErrorHandlerMiddleware.cs
marthaLibrary.CoreData/: DbProvider.cs  marthaLibrary.CoreData.csproj
marthaLibrary.CoreData/AppContexts/: LibraryDbContext.cs
marthaLibrary.CoreData/Base/: BaseEntity.cs  BaseGuidEntity.cs
marthaLibrary.CoreData/DatabaseModels/: AppUser.cs  Book.cs  BookReservation.cs  BookTransactionLog.cs  BorrowedBook.cs  Notification.cs  ResetCode.cs
marthaLibrary.CoreData/Enums/: BookStatus.cs  NotificationStatus.cs  TransactionType.cs  UserRole.cs
marthaLibrary.CoreData/Migrations/: 20230326150034_initCreate.Designer.cs  20230326150034_initCreate.cs  20230326200007_addBookLogs.Designer.cs  20230326200007_addBookLogs.cs  20230327095541_seedData.Designer.cs  20230327095541_seedData.cs  20230327130554_add-notification.Designer.cs  20230327130554_add-notification.cs  20230327131229_adding-seeding.Designer.cs  20230327131229_adding-seeding.cs  20240109142659_addResetCode.Designer.cs  20240109142659_addResetCode.cs  LibraryDbContextModelSnapshot.cs
marthaLibrary.Managers/: ManagerProvider.cs  marthaLibrary.Managers.csproj
marthaLibrary.Managers/AuthManagers/: AuthManager.cs  IAuthManager.cs
marthaLibrary.Managers/Base/: BaseManager.cs
marthaLibrary.Managers/BookManagers/: BookManager.cs  IBookManager.cs
marthaLibrary.Managers/NotificationManagers/: INotificationManager.cs  NotificationManager.cs
marthaLibrary.Managers/UserManagers/: IUserManager.cs  UserManager.cs
marthaLibrary.Models/: ModelProvider.cs  marthaLibrary.Models.csproj
marthaLibrary.Models/Base/: ApiResponse.cs  LibraryException.cs  ResultState.cs
marthaLibrary.Models/Config/: JwtSetting.cs
marthaLibrary.Models/ControllerRequestModels/: AddBookRequest.cs  BorrowBookRequest.cs  CreateUserRequest.cs  LoginRequest.cs  NotificationRequest.cs  ReserveBookRequest.cs  ResetPasswordRequest.cs  ReturnBookRequest.cs  SendResetCodeRequest.cs  VerifyResetCodeRequest.cs
marthaLibrary.Models/ControllerRequestModels/AuthController/: LoginRequest.cs
marthaLibrary.Models/ControllerRequestModels/UserController/: CreateUserRequest.cs
marthaLibrary.Models/CustomValidation/: ValidateDate.cs
marthaLibrary.Models/DTOs/: BookDto.cs  UserDto.cs  UserInfoDto.cs
marthaLibrary.Repos/: RepoProvider.cs  marthaLibrary.Repos.csproj
marthaLibrary.Repos/BookRepo/: BookRepository.cs  IBookRepository.cs
marthaLibrary.Repos/BookReservationRepo/: BookReservationRepository.cs  IBookReservationRepository.cs
marthaLibrary.Repos/BookTransactionRepo/: BookTransactionRepository.cs  IBookTransactionRepository.cs
marthaLibrary.Repos/BorrowedBookRepo/: BorrowedBookRepository.cs  IBorrowedBookRepository.cs
marthaLibrary.Repos/Generic/: GenericRepository.cs  IGenericRepository.cs
marthaLibrary.Repos/NotificationRepo/: INotificationRepository.cs  NotificationRepository.cs
marthaLibrary.Repos/ResetCodeRepo/: IResetCodeRepository.cs  ResetCodeRepository.cs
marthaLibrary.Repos/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
marthaLibrary.Repos/UserRepo/: IUserRepository.cs  UserRepository.cs
marthaLibrary.Services/: ServiceProvider.cs  marthaLibrary.Services.csproj
marthaLibrary.Services/EmailServices/: EmailService.cs  IEmailService.cs
marthaLibrary.Services/JobServices/: BookReturnNotificationJob.cs  ReservationMonitoringJob.cs
marthaLibrary.Services/NotificationServices/: INotificationService.cs  NotificationService.cs
marthaLibrary.Services/StaticHelpers/: CodeGenerator.cs  HashService.cs
marthaLibrary.Services/TokenServices/: ITokenService.cs  TokenService.cs
marthaLibrary.Services/UserServices/: IUserService.cs  UserService.cs
