<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\marthaLibrary.Config\marthaLibrary.Config.csproj" />
    <ProjectReference Include="..\marthaLibrary.CoreData\marthaLibrary.CoreData.csproj" />
    <ProjectReference Include="..\marthaLibrary.Managers\marthaLibrary.Managers.csproj" />
    <ProjectReference Include="..\marthaLibrary.Models\marthaLibrary.Models.csproj" />
    <ProjectReference Include="..\marthaLibrary.Repos\marthaLibrary.Repos.csproj" />
    <ProjectReference Include="..\marthaLibrary.Services\marthaLibrary.Services.csproj" />
  </ItemGroup>

</Project>
