<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\marthaLibrary.Models\marthaLibrary.Models.csproj" />
    <ProjectReference Include="..\marthaLibrary.Repos\marthaLibrary.Repos.csproj" />
    <ProjectReference Include="..\marthaLibrary.Services\marthaLibrary.Services.csproj" />
  </ItemGroup>

</Project>
